<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notas Estilo Google Keep</title>
	<link rel="stylesheet" href="./styles/styles.css">
	<link rel="icon" type="image/x-icon" href="./images/notes.png">
</head>
<body>
    <main class="container">
			<h1>Mis Notas</h1>
			<form id="note-form">
				<textarea id="note-input" placeholder="Escribe una nota..."></textarea>
				<div class="form-buttons">
					<button type="button" id="clear-btn">Limpiar</button>
					<button type="submit">Agregar Nota</button>
				</div>
			</form>
			<div id="notes-container"></div>
		</main>
		<footer>
			<p><small>&copy; 2025 Mi App de Notas V1.0 JulyDevops Todos los derechos reservados.</small>
				<a href="https://github.com/JCesar206" target="_blank">🐱 Github</a>
				<a href="https://www.linkedin.com/in/jcesar206" target="_blank">💼 Linkedin</a>
				<a href="mailto:jcesar206@hotmail.com">📧 Hotmail</a>
			</p>
		</footer>
	<script src="./scripts/script.js"></script>
</body>
</html>